#import "requirements.typ": *

#set text(lang: "rus")
#set page(
    paper: "a4",
    margin: (top: 3cm, rest: 0.5cm, bottom: 1cm),
    numbering: "1"
    )

#show heading.where(level: 1): it => [
  #set text(14pt, weight: "bold")
  #it
]

#show heading.where(level: 2): it => [
  #set text(12pt, weight: "bold")
  #it
]

#let Green(x) = text(green.darken(20%), x)
#let Red(x) = text(red.darken(20%), x)
#let Blue(x) = text(blue.darken(20%), x)
#let Orange(x) = text(orange.darken(20%), x)

#let True = Green(`true`)
#let False = Red(`false`)

// Fancy block
#let Block(body, ..args) = {
  block(
    body,
    inset: (x: 1em),
    stroke: (left: 3pt + gray),
    outset: (y: 3pt, left: -3pt),
    ..args,
  )
}


#align(center)[
    #text(size: 17pt, weight: "bold")[ITMO University] \
    #text(weight: "bold", size: 15pt)[Software Engineering] \
    #v(2em)

    #text(size: 16pt, weight: "bold")[Архитектура ЭВМ\ (аппаратное обеспечение вычислительных систем)] \
    #v(1em)
    #text(size: 13pt)[Лектор: Скаков П. С.]
    #v(1em)
    #text(size: 11pt)[1st Year, Spring Semester] \
    #v(3em)

    #text(size: 14pt)[Написан: Коткин Михаил, M3100]\
    #v(40em)
    #text(size: 9pt, fill: rgb("#b7b4b4"))[скомпилировано в #datetime.today().display() c https://github.com/mk0t1k/notes]\
]

#pagebreak()
// Оглавление
#set heading(numbering: "1.")
#outline(title: "Содержание")

= Представление чисел
Информацию в компьютере удобно представлять в виде 0 и 1 так как на физическом уровне гораздо легче создать устройство, которое различает всего два состояния (есть ток — 1, нет тока — 0)
== Беззнаковые целые числа
Просто переводим число в двоичную систему счисления и всё... (Напомним, что для перевода нам нужно вычитать из числа максимально возможные степени двойки)\
Рассмотрим для примера 8-битное целое беззнаковое число(диапазон 0...255): 
#align(center)[
  #table(
    columns: (5em,) * 8, 
    align: center + horizon,
    stroke: (x, y) => if y == 1 { 0.5pt + black } else { none },

    [128], [64], [32], [16], [8], [4], [2], [1],
    [*0*], [*0*], [*0*], [*0*], [*0*], [*1*], [*0*], [*1*],
    [$underbrace(7, "Старший бит")$], [6], [5], [4], [3], [2], [1], [$underbrace(0, "Младший бит")$],
  )
]
Где в клеточках - двоичные знаки, над клеточками - их _веса_, а под клеточками - номера (они начинаются с нуля так как тогда удобнее сопоставлять их с весами - $2^("номер клеточки")$). Для перевода в 10-ичную систему счисления надо умножить двоичные знаки на веса и сложить их.\
Вспомним определение байта. #Blue("Байт") - это наименьшая нумеруемая ячейка памяти.\
Так же стоит отметить, что не очень правильно говорить первый и последний бит так как наименьшая индексируемая ячейка памяти - это байт, а какой бит в нём первый, какой последний - зависит от конкретного устройства. Стоит испольовать терминологию _младший_ и _старший биты_
== Знаковые целые числа
Вот тут есть достаточно много способов хранения, мы рассмотрим 7.
=== Бит под знак
При таком кодировании один бит выделяется под знак, оставшиеся биты хранят модуль числа. Рассмотри 8-битное знаковое число закодированное в такой форме:
#align(center)[
  #table(
    columns: (5em,) * 8, 
    align: center + horizon,
    stroke: (x, y) => if y == 1 { 0.5pt + black } else { none },

    [], [64], [32], [16], [8], [4], [2], [1],
    [*+/-*], [*0*], [*0*], [*0*], [*0*], [*1*], [*0*], [*1*],
    [7], [6], [5], [4], [3], [2], [1], [0],
  )
]
Надо решить какой из знаков + и - будет кодироваться $0$, а какой $1$. Обычно + кодируется 0, чтобы запись положительных чисел совпадала с беззнаковыми. У такого кодирования есть проблема, у нас есть два нуля: +0(0b00000000) и -0(0b10000000). Получается для сравения чисел в такой кодировке надо сравнить числа побитово и если они не совпали проверить не +0 и -0 ли это. Кроме того из за этого сужается диапазон, он становится -127...127 
=== Сдвиг-128 и сдвиг-127

#grid(
  columns: (1fr, 1fr),
  gutter: 1cm,
  {
    // Левая картинка: сдвиг-128 (диапазон 0..255)
    canvas(length: 5cm, {
      import draw: *
      plot.plot(
        size: (1.5, 0.6),
        x-min: 0, x-max: 2,
        y-min: 0, y-max: 0.45,
        x-label: [x], y-label: [y],
        axis-style: "school-book",
        x-tick-step: none,
        y-tick-step: none,
        x-ticks: (), y-ticks: (),
        x-position: 2, y-position: 1,
        {
          // заливка диапазона (фон)
          plot.annotate(background: true, resize: false, {
            rect((0, 0), (2, 0.05), fill: rgb(161, 156, 156))
          })
          plot.add(
            ((0, 0), (2, 0)),
            mark: "circle",
            mark-size: 8pt,
            style: (stroke: none),
          )
          plot.annotate(resize: false, {
            // чёрточки в отмеченных точках
            content((2, 0), [$255$], anchor: "south-east")
          })
        }
      )
    })
    v(0.4em)
    align(center)[#text(size: 10pt)[Диапазон 8-битного беззнакового числа]]
    linebreak()
  },
  {
    canvas(length: 5cm, {
      import draw: *
      plot.plot(
        size: (1.5, 0.6),
        x-min: -2, x-max: 2,
        y-min: 0, y-max: 0.45,
        x-label: [x], y-label: [y],
        axis-style: "school-book",
        x-tick-step: none,
        y-tick-step: none,
        x-ticks: (), y-ticks: (),
        x-position: 2, y-position: 1,
        {
          // заливка диапазона (фон)
          plot.annotate(background: true, resize: false, {
            rect((-1.4, 0), (1.4, 0.05), fill: rgb(161, 156, 156))
          })
          plot.add(
            ((-1.4, 0), (0, 0), (1.4, 0)),
            mark: "circle",
            mark-size: 8pt,
            style: (stroke: none),
          )
          plot.annotate(resize: false, {
            content((-1.4, 0), [$-127$], anchor: "south-east")
            content((1.4, 0), [$128$], anchor: "south-east")
          })
        }
      )
    })
    v(0.4em)
    align(center)[#text(size: 10pt)[Диапазон при сдвиге-127]]
    linebreak()
  }
)

Вспомним диапазон целого беззнакогового числа(рис:1). А теперь сдвинем точку отсчёта и получим вторую картинку.
В зависимости от того хотим мы больше на одно число положительных или отрицательных чисел в нашем диапазоне мы делаем сдвиг-128 или сдвиг-127.
Вообще-то мы храним числа как беззнаковые просто раскодировав, вычитаем из числа 127 или 128. Например, $5 = 10000101_2 = 128 + 5$

=== Дополнение до двух
В дополнении до 2, вес старшего бита в числе становится отрицательным, вот пример:
#align(center)[
  #table(
    columns: (5em,) * 8, 
    align: center + horizon,
    stroke: (x, y) => if y == 1 { 0.5pt + black } else { none },

    [-128], [64], [32], [16], [8], [4], [2], [1],
    [*1*], [*1*], [*1*], [*1*], [*1*], [*0*], [*1*], [*1*],
    [7], [6], [5], [4], [3], [2], [1], [0],
  )
]
Тут, например, закодировано число $-5 = -128 + 64 + 32 + 16 + 8 + 2 + 1$\ Как такое быстро посчитать? $-x = ~x + 1$, где $~x$ это просто инвертирование всех битов числа\
- В случае 8-битных чисел мы имеем цельный диапазон $[-128; 127]$ без дубликатов и дырок 
- При таком кодировании у отрицательных чисел первый бит - 1, у положительных - 0. Но это просто так удачно получилось, а не мы на основе этого кодировали числа как в случае бита под знак.\
- В такой форме вычитание чисел это просто сложение с числом обратного знака(то есть на уровне железа достаточно поддерживать одну операцию).
- При выходе за границы диапазона срабатывает _модулярная арифметика_ то есть при выходе за один конец диапазона мы оказываемся с другого конца. Это не единственный вариант обработки таких ситуаций: арифметика с насыщением(при переполнении ставится максимальное или минмальное значение), выбрасывание ошибки\
В языке C по стандарту гарантируется при переполнении беззнаковых типов -- использование модулярной арифметики, а переполнение знаковых типов -- Undefined Behavior. Почему? Потому что раньше железо было разное и знаковые числа хранились по-разному поэтому стандарт ничего и не говорил, что делать при переполнении знаковых чисел, а беззнаковые везде хранились одинаково. Сейчас большинство компьютеров хранят знаковые числа в дополнении дополнении до двух. Поэтому требование, чтобы знаковые числа хранились так даже было бодавлено в стандартах c23 и c++20. Однако UB всё ещё не убрали...\ 
Кстати из-за возможности разного хранения знаковых чисел определения int по стандарту c -- это целосленный знаковый тип, диапазон которого не хуже чем $[-(2^16 - 1); 2^16 - 1]$
Пусть у нас есть число, закодированное в дополнении до двух, попытаемся найти его модуль:

#columns(2)[
#sourcecode[
```c
int x;
int x_abs;
if (x >= 0) x_abs = x;
else x_abs = -x; // а если x = -128 переполнение и UB
```  
]
#colbreak()
#sourcecode[
```c
int x;
uint x_abs;
if (x >= 0) x_abs = x;
else x_abs = -(uint)x; // срабатывает модулярная арифметика
```  
]
]
Ещё один момент, где можно сталкнуться с интересными последствиями такого UB:
#columns(2)[
#sourcecode[
```c
for (int x = 5; x > 0; x++)
  printf("%i\n", x);
```  
]
#colbreak()
  Так как числа хранятся в дополнении до двух, то мы знаем, что когда мы достигнем максимального значение, следующем будет минимальное и цикл завершится.
  Но для компилятора переполнение знаковых целых чисел - UB и он понимает это как делаю, что хочу. Он проявляет "нездоровый интеллект" и убирает наше условие x > 0 так как на его взгляд оно всегда выполняется.
  И такой цикл превращается в бесконечный
]

=== Дополнение до одного
#align(center)[
  #table(
    columns: (5em,) * 8, 
    align: center + horizon,
    stroke: (x, y) => if y == 1 { 0.5pt + black } else { none },

    [-127], [64], [32], [16], [8], [4], [2], [1],
    [*1*], [*1*], [*1*], [*1*], [*1*], [*0*], [*1*], [*1*],
    [7], [6], [5], [4], [3], [2], [1], [0],
  )
]
В такой форме $-x$ это просто инверсия всех битов. Однако при таком кодировании два нуля :(
=== Форма с чередованием
Зачем? Можно масштабировать число нулями слева: 000 число, например, в дополнении до двух с отрицательными числами так не получится
#columns(3)[
  #image("pics/countin_system-2.jpg", fit: "contain", height: 5cm)

  #colbreak()

  #table(
    
  )

  #table(
    stroke: none,
    columns: 3,
    align: center + horizon,
    table.header[][Код][Значение],
    table.hline(),
    [0], [000], [0],
    [1], [001], [-1],
    [2], [010], [1],
    [3], [011], [-2],
    [4], [100], [2],
    [5], [101], [-3],
  )

  #colbreak()

  Замечание: младший бит - отвечает за знак, оставшиеся - модуль числа

]
=== Система счисления с основанием -2
#align(center)[
  #table(
    columns: (5em,) * 8, 
    align: center + horizon,
    stroke: (x, y) => if y == 1 { 0.5pt + black } else { none },

    [-128], [64], [-32], [16], [-8], [4], [-2], [1],
    [*1*], [*1*], [*1*], [*1*], [*1*], [*0*], [*1*], [*1*],
    [7], [6], [5], [4], [3], [2], [1], [0],
  )
]

Диапазон: $[-170;85]$ - отрицательных чисел в два раза больше чем положительных\
Если количество бит в числе чётное, то отрицательных чисел в два раза больше чем положительных, иначе -- наоборот.

=== Симметричная троичная система

Будем кодировать числа в троичной системе. Тут у нас не биты, а _триты_ (не байт, а _трайт_): 0, 1, 2 или -1, 0, 1 их часто записывают так: $z, 0, 1$

#align(center)[
  #table(
    columns: (3em,) * 5, 
    align: center + horizon,
    stroke: (x, y) => if y == 1 { 0.5pt + black } else { none },

    [81], [27], [9], [3], [1],
    [*0*], [*0*], [*1*], [*z*], [*z*],
    [4], [3], [2], [1], [0],
  )
]
Тут закодировано число 5, а $-5 = 00z 11_3$ кодируется так.

== Числа с фиксированной точкой

Числа с фиксированной точкой - это способ зранения дробных чисел в котором под целую и дробную часть выделено фиксированное число бит.
В железе нет специальных инструкций для работы с таким типом хранения, так как его легко можно эмулировать, используя целочисленные типы.\
В таком случае мы работаем в форме со сдвигом, чтобы получить настоящее число нам надо поделить закодированное на $2^("количиство битов")$. Мы уже встречались с таким(проценты, 5% - 0.05)\
Рассмотрим число в формате 8.8:
#align(center)[
  #table(
    columns: (2.5em,) * 16, 
    align: center + horizon,
    stroke: (x, y) => if y == 1 { 0.5pt + black } else { none },
    table.vline(x: 8, stroke: 2pt + blue),
    [-128], [64], [-32], [16], [-8], [4], [-2], [1], [$2^(-1)$], [$2^(-2)$], [$2^(-3)$], [$2^(-4)$], [$2^(-5)$], [$2^(-6)$], [$2^(-7)$], [$2^(-8)$],
    [*0*], [*0*], [*0*], [*0*], [*0*], [*0*], [*1*], [*1*], [*1*], [*0*], [*1*], [*0*], [*0*], [*0*], [*0*], [*0*],
    []
  )
]
Тут закодировано число 3.625. А как мы это получили?\ Целую часть переводим как просто целое число(например дополнение до 2). Дробную часть переводим по алгоритму: домножаем число на 2 и смотри на старший разряд, нолики можно откидывать
#align(center)[
#table(
  columns: 2,
  stroke: none,
  table.hline(y: 1),
  table.vline(x: 1),
  [0], [625],
  [1], [250],
  [1], [0]
)
]

А теперь попробуем перевести $0.1$ в формат 8.8: Получим $00000000.0(0011)_2$ получили бесконечную периодическую дробь...\
Есть такая теорема: Конечная десятичная дробь переходит в конечную или периодическую двоичную.\
Но как нам всё-таки засунуть бесконечную двоичную дробь в формат 8.8? Нужно округление\
=== Округление
- вверх(к $+ infinity$)
- вниз(к $- infinity$)
- к нулю(просто обрезаем лишние биты)
В первых трёх способах мы можем получить ошибку почти в 1 последнего разряда\
- школьное округление:
  если цифра: 0, 1, 2, 3, 4 -- вниз от нуля (в 2 числах: 0)\
  если цифра: 5, 6, 7, 8, 9 -- вверх от нуля (в 2 числах: 1)\
  Проблема такого округления в _напраленной погрешности_: все положительные числа вида a.5 будут округляться в большую сторону, с отрицательными наоборот (мы хотим, чтобы погрешности в таком случае не накопливались, а компенсировали друг друга)\
  Пример: среднее арифметическое чисел 1.5, 2.5, ..., 10.5 если их вначале округлить будет больше чем, если считать не округляя.\ 
- округление к ближайшему чётному:
  Округялем к ближайшему числу, в случае если число посередине, то к ближайшему чётному (это позволяет компенсировать погрешность, а не накапливать ее)
- (существует округдение к ближайшему нечётному)

А как умножать числа с фиксированной точкой?\
#sourcecode[
```c
uint x, y, z;  // x = X * 2^16, y = Y * 2^16
z = (uint64_t)(x * y) / (1 << 16); // z =  (X * 2^16 * Y * 2^16) / 2^16 
```
]
дальше надо округлить $z$ для этого можно поделить целочисленно и посмотреть остаток от деления, по нему применить какое-то из округлений выше.\
А как делить числа с фиксированной точкой?\
#sourcecode[
```c
uint x, y, z; // x = X * 2^16, y = Y * 2^16
z = (uint64_t)x *(1 << 16)/y; // z = (X * 2^16) / (Y * 2 ^ 16) * 2^16
```
]

== Числа с плавающей точкой
#Block[
Вспомним физику: там мы записывали константы как-то так $1,23456 * 10^7$\
Почему это удобно? Во-первых, меньше писать(меньше хранить), во-вторых, так нам легко поддерживать относительную точность.\
_Относительная точность_ - количество цифр после первой ненулевой цифры\
Например, $1,23456 * 10^7 = 123456000$ но на самом то деле там не нолики, а какие-то цифры, у такого числа относительная точность -- 6
]
Пример: $5.375 = 101.011_2 = 1.01 * 2^2$ здесь мы будем писать умножить на $2^k$ десятичное число, чтобы не запутаться. Степень 2, $k$ - называется экспонентой.\
А как такое хранить?\
Существует международный стандарт *IEEE-754*:
- Мантиса хранится в формате бит под знак, а экспонента в форме со сдвигом с округлением вниз...
- Заметим, что все числа начинаются с 1. (кроме 0, но о нём позже) поэтому такой префикс можно не хранить

#align(center)[
  #table(
    columns: (2.5em, 5em, 11em), 
    align: center + horizon,
    [sign], [exp], [mantisa],
  )
]

#align(center)[
#table(
  columns: 5,
  stroke: none,
  table.hline(y: 1),
  table.vline(x: 1), table.vline(x: 2), table.vline(x: 3), table.vline(x: 4),
  table.header[Название][всего бит][exp][mantisa][комментарии],
  [*singe_precision*], [32], [8], [23], [#Blue(`float`) в c++ и c],
  [*double_precision*], [64], [11], [52], [#Blue(`double`) в c++ и c],
  [quadruple_precision], [128], [15], [112], [обычное железо такое не поддерживает],
  [half_precision], [16], [5], [10], [#Blue(`float16_t`) в c++ и #Blue(`_Float16`) в c начиная с с23 и c++23 соответственно],
  [externad_precision], [80], [15], [64], [не общепринятый; здесь 1. включёно в мантису],
) 
]

#underline("Замечание:") Про то что такое #Blue(`long double`) все так и не договорились, поэтому его стоит использовать с осторожностью, понимая, что это на конкретном железе и компиляторе(например в MSVC это _double_precision_)

Закодируем $1/10$ в single precision:\
$0.1_(10) -> 0.00011001100110011001100110 = 1.100110011001100110011001 * 2^(-4)$
сдвигаем -4 на 127, получаем $01111011$
получили:
#align(center)[
  #table(
    columns: (1em, 5em, 11em), 
    align: center + horizon,
    [0], [01111011], [10011001100110011001101]
  )
]

=== Специальные числа

Рассмотрим самое маленькое число в half precision:\
#align(center)[
  #table(
    columns: 3, 
    align: center + horizon,
    stroke: none,
    [$a = $],[1.0000000000], [$* 2^(-14)$], 
    [$b = $],[1.0000000001], [$* 2^(-14)$],
    table.hline(y:2, start:1),
    [], [0.0000000001], [$* 2^(-24)$],
  )
]
тогда:
- a != b #True
- a > b #True
- a - b == 0 #True
То есть у нас есть два не равных числа разность между которыми 0!\
+ _Денормализонанные числа:_\
  Это числа вида $plus.minus 0.$ мантиса $* 2^(-14)$. Такие числа заполняют диапазон между нулём и наименьшим нормализированным числом(1.0 $*2^(-14)$) и позволяют нам закодировать разность a и b.
+ минимальная экспонента(11111)
  - мантиса = 0 числа $plus.minus infinity$(в зависимости от знака)
  - мантиса $!= 0$ - NaN (not a number)
  NaN - это такой "зверёк" у которого нет знака, любая операция, где есть он даёт его же. В случае операции с двумя NaN какой из них выживает зависит от железа, софта. Нужны они для того, чтобы сообщать об ошибках, например вычитание бесконечности, деление 0 на 0 и тд. Кроме того ими можно заполнять память. \
  Зверьки бывают двух видов: тихие(старший бит мантисы 1) - не бросают исключения и сигнальные(старший бит мантисы 0) - бросают исключания. 

  Зверьки не равны никакому числу даже себе самому тогда проверка на NaN:
  #sourcecode[
  ```c
  if (a != a) // Это даже быстрее, чем функция isnan(x) в с
    printf("It is a NaN"); 
  ```
  ]

  Эти исключения на уровне железа, а не как ваши исключания на с++, при них программа не обязательно падает.

  $plus.minus infinity$ Работает как в математике и плзволяет делить на 0.0

Есть ещё две операции с дробными числами: MAD multiply and add $a = b * c + d$(два округления) и FMA - тоже самое, но с одним округлением в конце. 

#underline("Всякие новые интересные форматы числе с плавающей точкой:")\
Полезные, например, для вычисления в нейронных сетях - жертвуем точностью и увеличиваем скорость вычислений.

#align(center)[
#table(
  columns: 5,
  stroke: none,
  table.hline(y: 1),
  table.vline(x: 1), table.vline(x: 2), table.vline(x: 3), table.vline(x: 4),
  table.header[Название][всего бит][exp][mantisa][комментарии],
  [bfloat16], [16], [8], [7], [],
  [b8e5m2], [8], [5], [2], [],
  [b8e4m3fn], [8], [4], [3], [fn - значит выкидывем $plus.minus infinity$], 
  [b8e4m3fnuz], [], [], [], [uz - unsigned zero только один ноль],
  [b8e4m3fnuz0], [], [], [], [uz0 - ещё и единственый NaN],
) 
Для всех этих форматов доступно только матричное умножение
#table(
  columns: 5,
  stroke: none,
  table.hline(y: 1),
  table.vline(x: 1), table.vline(x: 2), table.vline(x: 3), table.vline(x: 4),
  table.header[Название][всего бит][exp][mantisa][комментарии],
  [mxe2m1], [4], [2], [1], [mx - числа хранятся в блоках по 32 значения с общим мнодителем в формате e8m0 или блок 16 значений и множитель e4m3fn],
  [nvfp4], [4], [2], [1], [],
) 
]
